spring.application.name=order-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/order_management_system_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
